<Project>
  <PropertyGroup>
    <Company></Company>
    <Authors>Florian Grimm</Authors>
    <Product></Product>
    <Title></Title>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.4.255</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>