<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<SpaRoot>App\</SpaRoot>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="NSwag.MSBuild" Version="13.15.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UpToDocuLibrary\UpToDocuLibrary.csproj" />
	  <ProjectReference Include="..\UpToDocuWebLibrary\UpToDocuWebLibrary.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Message Text="dotnet exec $(TargetPath)  --swaggerDoc=v1 --output &quot;$(ProjectDir)..\..\output\ClientSPA.json&quot;  --host http://localhost:5000/ &quot;$(TargetPath)&quot;" Importance="high" />
		<Exec Command="dotnet exec $(TargetPath)  --swaggerDoc=v1 --output &quot;$(ProjectDir)..\..\output\ClientSPA.json&quot;  --host http://localhost:5000/ &quot;$(TargetPath)&quot;" ContinueOnError="true" />
		<Exec Command="dotnet exec $(TargetPath)  --swaggerDoc=v1 --output &quot;$(ProjectDir)..\..\output\ClientComplete.json&quot;  --host http://localhost:5000/ &quot;$(TargetPath)&quot;" ContinueOnError="true" />
		<Exec Condition="Exists('$(ProjectDir)..\..\output\ClientSPA.json')" Command="$(NSwagExe_Net60) run TSClient6.nswag /variables:Configuration=$(Configuration)" IgnoreExitCode="true" />

		<!--
		<Copy Condition="Exists('$(ProjectDir)..\..\output\ClientSPA.json')" SourceFiles="$(ProjectDir)..\..\output\ClientSPA.json" DestinationFiles="$(ProjectDir)..\..\src\Solvin.OneTS.Deploy\ClientSPA.json" />
		<Copy Condition="Exists('$(ProjectDir)..\..\output\ClientComplete.json')" SourceFiles="$(ProjectDir)..\..\output\ClientComplete.json" DestinationFiles="$(ProjectDir)..\..\src\Solvin.OneTS.Deploy\ClientComplete.json" />
		-->


	</Target>
</Project>
