# UpToDocu

./: .editorconfig  .gitignore  Directory.Build.props  README.md  UpToDocu.sln  UpToDocu5.sln  UpToDocu6.sln  global.json
UpToDocuVisualization/: Program.cs  Startup.cs
UpToDocuVisualization/Pages/: Error.cshtml.cs
UpToDocuVisualization/Properties/: launchSettings.json
output/: ClientSPA.json  Swagger.json
samples/poc/: Directory.Build.props  poc5.sln  poc6.sln
samples/poc/src/PocLibrary/: DIExtensions.cs  PocLibrary.csproj  PocLibrary5.csproj  PocLibrary6.csproj
samples/poc/src/PocLibrary/Entity/: PocContext.cs  PocRepository.cs  TodoCreate.cs  TodoEntity.cs  TodoItem.cs  TodoItemCreate.cs  TodoItemDelete.cs  TodoItemUpdate.cs  TodoRepository.cs
samples/poc/src/PocLibrary/Repository/: PocRepository.cs  PocRepositoryScoped.cs  SerialVersionConverter.cs  TodoRepository.cs
samples/poc/src/PocLibrary/Spec/: SpecificationPocLibrary.cs
samples/poc/src/PocWebApp/: PocWebApp.csproj  PocWebApp5.csproj  PocWebApp5.csproj.weg  PocWebApp5.csproj.weg2  PocWebApp6.csproj  Program.cs  Startup.cs
samples/poc/src/PocWebApp/App/: package-lock.json  package.json  tsconfig.json
samples/poc/src/PocWebApp/App/libs/dependingState/src/: DSStateValue.ts
samples/poc/src/PocWebApp/Controller/: TodoController.cs  ValuesController.cs
samples/poc/src/PocWebApp/Migrations/: 20220326010551_v1.Designer.cs  20220326010551_v1.cs  PocContextModelSnapshot.cs
samples/poc/src/PocWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/poc/src/PocWebApp/Pages/Shared/: _Layout.cshtml
samples/poc/src/PocWebApp/Pages/ToDo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
samples/poc/src/PocWebApp/Properties/: launchSettings.json
samples/poc/src/PocWebApp/Spec/: SpecificationPocWebApp.cs
samples/poc/src/PocWebAppClient/App/src/: index.ts
samples/poc/src/Specification/: Specification.csproj  Specification6.csproj
samples/poc/src/Specification/Consideration/: Step1.cs
samples/poc/src/Specification/Highlevel/: Spec.cs  SpecEnvironment.cs  SpecUsage.cs
samples/poc/test/PocLibraryTest/: PocLibraryTest5.csproj  PocLibraryTest6.csproj  UnitTest1.cs
samples/poc/test/PocWebAppTest/: PocWebAppTest.csproj  PocWebAppTest5.csproj  PocWebAppTest6.csproj  UnitTest1.cs
src/Solvin.OneTS.ClientLibrary/: Client.cs
src/UpToDocuCli/: Program.cs  UpToDocuCli.csproj  UpToDocuCli5.csproj  UpToDocuCli6.csproj
src/UpToDocuLibrary/: DIExtensions.cs  IUtdPipeline.cs  UTD.cs  UTDActor.cs  UTDBound.cs  UTDBoundObject.cs  UTDDescription.cs  UTDEnv.cs  UTDObject.cs  UTDService.cs  UTDSpecification.cs  UTDValue.cs  UpToDocuLibrary.csproj  UpToDocuLibrary5.csproj  UpToDocuLibrary6.csproj  UtdValueExtensions.cs
src/UpToDocuLibrary/Spec/: SpecificationCommon.cs
src/UpToDocuTestLibrary/: Class1.cs  UpToDocuTestLibrary.csproj  UpToDocuTestLibrary5.csproj  UpToDocuTestLibrary6.csproj
src/UpToDocuVisualization/: DotNetCllient.nswag  Program.cs  Startup.cs  TSClient5.nswag  TSClient6.nswag  UpToDocuVisualization.csproj  UpToDocuVisualization5.csproj  UpToDocuVisualization6.csproj
src/UpToDocuVisualization/.config/: dotnet-tools.json
src/UpToDocuVisualization/App/: package-lock.json  package.json
src/UpToDocuVisualization/App/src/components/AppUI/: AppUIStore.ts
src/UpToDocuVisualization/App/src/components/PageB/: PageBView.tsx
src/UpToDocuVisualization/App/src/services/: client.ts
src/UpToDocuVisualization/Controllers/: ValuesController.cs
src/UpToDocuVisualization/Model/: EdmModelGenerator.cs
src/UpToDocuVisualization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UpToDocuVisualization/Pages/Shared/: _Layout.cshtml
src/UpToDocuVisualization/Services/: Client.cs
src/UpToDocuVisualization/Swagger/: SwaggerGenerator.cs
src/UpToDocuVisualizationClient/App/: package-lock.json  package.json  readme.md  webpack.config.js
src/UpToDocuVisualizationClient/App/libs/dependingState/src/: DSArrayStore.ts  DSCollectionStoreStateValue.ts  DSEntityStore.ts  DSLooseStore.ts  DSMapStore.ts  DSObjectStore.ts  DSPropertiesChanged.ts  DSStateValue.ts  DSStateValueSelf.ts  DSUIStateValue.ts  DSValueStore.ts  index.ts  types.ts
src/UpToDocuVisualizationClient/App/libs/dependingStateRouter/src/: DSRouterStore.ts
src/UpToDocuVisualizationClient/App/src/: index.ts
src/UpToDocuVisualizationClient/App/src/components/AppUI/: AppUIView.tsx
src/UpToDocuVisualizationClient/App/src/components/GraphLink/: GraphLinkActions.ts  GraphLinkStore.ts  GraphLinkValue.ts  GraphLinkView.tsx
src/UpToDocuVisualizationClient/App/src/components/GraphNavigator/: GraphNavigatorActions.ts  GraphNavigatorStore.ts  GraphNavigatorValue.ts  GraphNavigatorView.tsx
src/UpToDocuVisualizationClient/App/src/components/GraphNode/: GraphNodeActions.ts  GraphNodeStore.ts  GraphNodeValue.ts  GraphNodeView.tsx
src/UpToDocuVisualizationClient/App/src/components/Navigator/: NavigatorStore.ts  NavigatorValue.ts  NavigatorView.tsx
src/UpToDocuVisualizationClient/App/src/components/PageA/: PageAStore.ts  PageAView.tsx
src/UpToDocuVisualizationClient/App/src/components/PageB/: PageBStore.ts
src/UpToDocuVisualizationClient/App/src/components/PageGraph/: PageGraphActions.ts  (+4 more)
src/UpToDocuVisualizationClient/App/src/services/: AppStoreManager.ts
src/UpToDocuWebLibrary/: UpToDocuWebLibrary.csproj  UpToDocuWebLibrary6.csproj
src/UpToDocuWebLibrary/Console/: ExceptionExtensions.cs
src/UpToDocuWebLibrary/Swagger/: SwaggerGenerator.cs  SwaggerOptions.cs
src/UpToDocuWebLibrary/WebApp/: UpToDocuHostExtensions.cs
src/UpToDocuWepTestLibrary/: UpToDocuWebApplicationFactory.cs  UpToDocuWepTestLibrary.csproj  UpToDocuWepTestLibrary5.csproj  UpToDocuWepTestLibrary6.csproj
test/UpToDocuTest/: UTDObjectTest.cs  UpToDocuTest.csproj  UpToDocuTest5.csproj  UpToDocuTest6.csproj
test/UpToDocuTest/Spec/: SpecificationCommonTest.cs
(+4 files in other folders)
