<Project>
  <PropertyGroup>
    <Company>Solvin</Company>
    <Authors>
    </Authors>
    <Product>OneTimesheet</Product>
    <Title>OneTimesheet</Title>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <BaseIntermediateOutputPath>$(RootDirectory)output\$(MSBuildProjectName)\obj\$(PlatformName)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(RootDirectory)output\$(MSBuildProjectName)\bin\$(PlatformName)</BaseOutputPath>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.4.244</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>