<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>UpToDocuWebLibrary</AssemblyName>
    <RootNamespace>UpToDocu</RootNamespace>
  </PropertyGroup>
</Project>
