<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>UpToDocu.Program</StartupObject>
    <AssemblyName>UpToDocuCli</AssemblyName>
    <RootNamespace>UpToDocu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpToDocuLibrary\UpToDocuLibrary5.csproj" />
  </ItemGroup>

</Project>
